@font-face {
	font-family: 'PT Sans';
	font-style: normal;
	font-weight: normal;
	src: local('PT Sans'),
		url('/fonts/PTSans-Regular.woff2') format('woff2'), 
		url('/fonts/PTSans-Regular.woff') format('woff'),
		url('/fonts/PTSans-Regular.ttf') format('ttf'),
		url('/fonts/PTSans-Regular.eot') format('eot');
}

@font-face {
	font-family: 'PT Sans';
	font-style: normal;
	font-weight: bold;
	src: local('PT Sans Bold'),
		url('/fonts/PTSans-Bold.woff2') format('woff2'), 
		url('/fonts/PTSans-Bold.woff') format('woff'),
		url('/fonts/PTSans-Bold.ttf') format('ttf'),
		url('/fonts/PTSans-Bold.eot') format('eot');
}

:root {
    --color-green: #76B82A;
    --color-blue: #036D93;
    --color-black: #1D1D1B;
    --color-gray: #8F8F8F;
    --color-lightgray: #F3F3F3;    
    color: var(--color-black);
    font-family: "PT Sans", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
    line-height: 1.3;
    outline: none;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

section {
    margin-top: 100px;
}

.wrapper {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 1530px;
    padding-left: 33px;
    padding-right: 33px;
    height: 100%;
}

.button {
    background: var(--color-blue);
    padding: 10px 15px;
    max-width: max-content;
    color: #fff;
    white-space: nowrap;
    cursor: pointer;
    display: block;
}

.button_green {
    color: var(--color-green);
    background-color: transparent;
    border: 1px solid var(--color-green);
}

.button_green-full {
    color: #fff;
    background-color: var(--color-green);
}

.heading {
    position: relative;
}

.heading::after {
    content: url('images/plus.svg');
    display: block;
    height: 25px;
    position: absolute;
    right: 0;
    top: 0;
}

.heading.active::after {
    content: url('images/minus.svg');
    display: block;
    height: 25px;
}

button[class^="owl"] {
    border: 0;
    background: transparent;
}

.arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-image: url('images/circle_gray.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
}

.arrow:hover {
    background-image: url('images/circle.svg');
}

.arrow::after {
    content: "";
    display: block;
    background: url('images/arrow.svg') no-repeat center center transparent;
    background-size: contain;
    width: 30px;
    height: 20px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-48%)
}

.arrow-right {
    transform: rotate(180deg);
}

.caption {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
}

.caption h2 {
    display: flex;
    align-items: center;
    font-size: 30px;
    max-width: 320px;
    padding: 20px 0;
    position: relative;
    padding-left: 25px;
}

.caption h2::before {
    content: "";
    display: block;
    width: 15px;
    background-color: var(--color-blue);
    position: absolute;
    left: 0;
    height: 100%;
}

.caption a {
    display: flex;
    align-items: center;
}

.caption .arrow,
.arrow_link {
    background-image: url('images/circle.svg');
    transform: rotate(180deg);
    width: 30px;
    height: 30px;
}

.caption .arrow::after,
.arrow_link::after {
    width: 15px;
}

.tab_buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 38px;
    row-gap: 10px;
    margin-top: 10px;
    margin-bottom: 40px;
}

.tab_buttons button {
    border-radius: 0;
    padding: 10px 15px;
    color: var(--color-gray);
    border: 1px solid;
    background-color: #fff;
    font-size: 16px;
}

.tab_buttons button.active {
    background-color: var(--color-blue);
    border-color: var(--color-blue);
    color: #fff;
}

.tab_buttons button:not(.active) {
    cursor: pointer;
}


/* Header */

header {
    z-index: 1;
}

header.index_page {
    position: absolute;
    z-index: 2;
    width: 100%;
}

.header_mobile {
    display: none;
}

.header_container {
    margin-top: 20px;
    display: flex;
}

.header_logo {
    max-height: 135px;
}

.header_container .logo_jenbacher {
    max-width: 170px;
    width: 100%;
    height: 55px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.header_right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    margin-left: 30px;
}

.header_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--color-gray);
    padding-bottom: 15px;
    column-gap: 10px;
}

.header_bottom {
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.search {
    position: relative;
    max-width: 500px;
}

.search input[type="text"] {
    border: 1px solid var(--color-gray);
    border-radius: 0;
    padding: 10px;
    width: 100%;
    max-width: 500px;
}

.search input[type="submit"] {
    position: absolute;
    width: 20px;
    height: 20px;
    border: 0;
    background-color: transparent;
    background-image: url('images/search.svg');
    right: 10px;
    top: 10px;
    cursor: pointer;
}

.phone, 
.email {
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-weight: bold;
    font-size: 20px;
    white-space: nowrap;
}

.header_menu > li {
    position: relative;
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.header_menu > .header_menu-drop::after {
    content: "";
    display: block;
    width: 6px;
    height: 6px;
    border-bottom: 2px solid var(--color-black);
    border-right: 2px solid var(--color-black);
    transform: rotate(45deg);
    transition: all .3s ease;
}

.header_menu > .header_menu-drop:hover::after {
    border-color: var(--color-green);
    transform: rotate(-135deg) translateY(-5px);
}

.header_menu-drop > a:first-child {
    font-size: 20px;
}

.header_menu-dropdown {
    position: absolute;
    top: 30px;
    left: -30px;    
    box-shadow: 15px 10px 30px rgba(29, 29, 27, 0.15);
    width: max-content;
    background: #fff;
    font-weight: normal;
    font-size: 16px;
    display: grid;
    row-gap: 10px;
    height: auto;
    max-height: 0px;
    overflow: hidden;
    z-index: 10;
    padding: 0px 30px;
    transition: all .8s ease;
}

.header_menu-dropdown > li {
    position: relative;
    line-height: 30px;
}

.header_menu-dropdown > li::before {
    content: "";
    width: 5px;
    height: 0%;
    background-color: var(--color-blue);
    position: absolute;
    left: -10px;
    transition: all .3s ease;
}

.header_menu-dropdown > li:hover::before {
    height: 100%;
}

.header_menu > li:hover > .header_menu-dropdown,
.header_menu-dropdown:hover {
    padding: 20px 30px;
    max-height: 300px;
}

/* /Header */

/* Main banner */
.banner_slider_container {
    width: 100%;
    height: 900px;
    position: relative;
}

.banner_slider-item {
    width: 100%;
    height: 900px;
    background-size: cover;
    overflow: hidden;
}

.banner_info {
    display: flex;
    justify-content: center;
    align-items: self-start;
    flex-direction: column;
    height: 100%;
    max-width: 650px;
    position: relative;
}

.banner_info > * {
    z-index: 2;
}

.banner_info-sub {
    width: 895px;
    height: 495px;
    overflow: hidden;
    white-space: nowrap;
    margin: 0px auto;
    position: absolute;
    top: 265px;
    left: -125px;
    z-index: 1 !important;
  }
  
.banner_info-sub .line {
    display: inline-block;
    width: 210px;
    height: 1000px;     
    background: rgba(238, 251, 255, 0.4);
    backdrop-filter: blur(19px);
    margin-right: 100px;
    transform: rotate(-45deg) translate(-47px, -360px);
}

.banner_info h2 {
    font-weight: bold;
    font-size: 40px;    
}

.banner_info p {
    margin-top: 10px;
    font-size: 22px;
}

.banner_info .button {
    margin-top: 40px;
}

.banner_slider-switch {
    position: absolute;
    bottom: 170px;
    z-index: 1;
    color: #fff;
    width: 360px;
    border-bottom: 2px solid;
    padding-bottom: 15px;
}

.banner_slider-switch > span {
    color: #fff;
}

.banner_slider-switch .current_slide {
    font-size: 40px;
}

.banner_slider-switch .after {
    content: "";
    display: block;
    height: 5px;
    position: absolute;
    bottom: 0px;
    background: #fff;
    transition: all .3s ease-in-out;
}

/* Main banner */

/* Advantages */

.advantages-main {
    top: -70px;
    position: relative;
}

.advantages_slider {
    max-width: 1170px; 
    margin: 0 auto;
}

.advantages_slider .owl-stage-outer {
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: -50px;
}

.advantages_slider-item {
    height: 200px;
    background: linear-gradient(90.44deg, #F0F0F0 0.38%, #FFFFFF 46.91%, #F0F0F0 99.64%);
    box-shadow: 0px 7px 15px rgba(29, 29, 27, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    text-align: center;
}

.advantages_slider-item::before {
    content: "";
    display: block;
    width: 92px;
    height: 92px;
    position: absolute;
    border-radius: 50%;
    top: -43px;
    left: 50%;
    background: linear-gradient(104.84deg, #C3C9D5 5.24%, #F9F9F9 44.97%, #C2C8D5 90.01%);
    box-shadow: 0px 7px 30px rgba(29, 29, 27, 0.2);
    transform: translateX(-50%);
}

.advantages_slider-item:hover {
    background-image: url('images/back_advantages.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top left;
}

.advantages_slider-item:hover::before {
    background: #fff;
}

.advantages_slider-item h5 {
    font-size: 26px;
}

.advantages_slider-item p {
    font-size: 18px;
}

.advantages_icon {
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    width: 92px;
    height: 92px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.advantages_icon img {
    width: 40px !important;
}

.advantages_slider-item:hover .advantages_icon {
    background: linear-gradient(90deg, #CDCDCD 0%, #FFFFFF 51.04%, #CDCDCD 100%);
}

.advantages_nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: calc(100% - 66px);
    top: 50%;
}
/* /Advantages */

/* Products */
.dots {
    flex: 1;
    border-bottom: 2px dotted var(--color-gray);
    height: 100%;
    margin: 0 8px;
}

.products .tab_contents {
    background: url('images/products_back.png') no-repeat left;
    background-size: contain;
}

.products .tab_content {
    background-repeat: no-repeat;
    background-position: left;
    display: none;
}

.products .tab_content.active {
    display: block;
}

.product_table {
    margin-left: auto;
    max-width: 640px;
    padding: 60px 40px;
    background: #FFFFFF;
    box-shadow: -30px 5px 70px rgb(29 29 27 / 15%);
    position: relative;
}

.product_table > * {
    position: relative;
}

.product_table::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 43%;
    min-width: 250px;
    background-color: var(--color-lightgray);
}

.product_table h5 {
    font-size: 22px;
}

.product_table-head {
    margin-bottom: 40px;
}

.product_table-head h5 {
    margin-bottom: 10px;
}

.product_table ul {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    margin-bottom: 40px;
}

.product_table li {
    display: flex;
    justify-content: space-between;
    align-items: baseline;    
}

.product_table li .first_column {
    display: flex;
    align-items: baseline;
    column-gap: 5px;
}

.product_table li .first_column p {
    color: var(--color-gray);
    font-weight: bold;
}

.product_table li .second_column {
    max-width: 200px;
    text-align: right;
}
/* /Products */

/* Usage */
    .usage {
        background-image: url('images/back_usage.png');
        background-size: cover;
        padding-top: 100px;
        padding-bottom: 80px;
    }

    .usage_content {
        max-width: 750px;
        margin-top: 60px;
        padding: 60px 40px;
        background: rgba(70, 94, 131, 0.6);
        box-shadow: -50px 5px 70px rgba(45, 52, 75, 0.7);
        backdrop-filter: blur(10px);
        color: #fff;
    }

    .usage_content ul {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        row-gap: 40px;
        padding: 40px 0;
        font-weight: bold;
    }

    .usage_content li {
        display: flex;
        align-items: baseline;
        column-gap: 5px;
    }

    .usage_content li::before {
        content: "";
        display: block;
        width: 37px;
        height: 37px;
        background: url('images/circle.svg') no-repeat center;
        background-size: contain;
        min-width: 37px;
        position: relative;
        top: 12px;
    }

    .usage_content-buttons {
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }
/* /Usage */

/* Service */
    .service_content {
        display: flex;
        column-gap: 40px;
        margin-top: 60px;
    }

    .service_content-left {
        max-width: 640px;
    }

    .service_card-link {
        display: flex;
        align-items: center;
        justify-content: right;
        column-gap: 10px;
        margin-bottom: 45px;
    }

    .service_card {
        margin-bottom: 0px;
        padding-left: 40px;
        padding-right: 40px;
        height: auto;
        max-height: 0px;
        overflow: hidden;
        position: relative;
    }    

    .service_card.active {
        padding: 40px;
        padding-top: 20px;
        background: #FFFFFF;
        box-shadow: 30px 5px 70px rgba(29, 29, 27, 0.15);
        max-height: 1500px;
        margin-bottom: 40px;
    }

    .service_card.active::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 43%;
        min-width: 250px;
        background-color: var(--color-lightgray);
    }

    .service_card.active > * {
        position: relative;
    }

    .service_card.show {
        background: transparent;
        max-height: 30px;
        margin-bottom: 40px;
    }

    .service_card:not(.active) .service_card-link {
        opacity: 0;
        height: 0px;
        overflow: hidden;
        margin-bottom: 0px;
        transition: all .5s linear;
    }

    .service_card.active .service_card-link {
        opacity: 1;
        height: 30px;
        overflow: hidden;
    }

    .service_card.show h3 {
        color: var(--color-gray);
    }

    .service_card.active h3::after {
        content: "";
        display: block;
        width: 50px;
        height: 5px;
        background-color: var(--color-blue);
        margin-top: 5px;
    }

    .service_card h3 {
        font-size: 22px;
    }

    .service_card-text {
        margin: 25px 0;
    }

    .service_content-nav {
        padding: 0 40px;
    }

    .service_nav-count .current_card {
        font-size: 30px;
    }

    .service_nav-count .all_cards {
        color:var(--color-gray)
    }

    .service_content-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .service_nav-arrows {
        display: flex;
        column-gap: 60px;
    }

    .service_nav-arrows .arrow {
        width: 40px;
        height: 40px;
    }

    .service_content-right {
        align-self: stretch;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;        
    }

    .service_background {
        background: url('images/back_service.png') no-repeat top center transparent;
        background-size: contain;
        flex: 1;
    }

    .service_advantages {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        column-gap: 35px;
    }

    .service_advantages li {
        display: flex;
        align-items: baseline;
        column-gap: 5px;
        font-weight: bold;
    }

    .service_advantages li::before {
        content: "";
        display: block;
        width: 37px;
        height: 37px;
        background: url('images/circle.svg') no-repeat center;
        background-size: contain;
        min-width: 37px;
        position: relative;
        top: 12px;
    }
/* /Service */

@keyframes up {
    from {
        transform: translateY(50px) scaleY(.9);
    }
    to {
        transform: translateY(0px) scaleY(1);
    }
}

@keyframes down {
    from {
        transform: translateY(-50px) scaleY(0.7);
    }
    to {
        transform: translateY(0px) scaleY(1);
    }
}
